@import url('https://fonts.googleapis.com/css?family=Roboto:300');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    list-style: none;
}
body{
    background-color: #080202;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #080202;
    font-family: "Poppins", sans-serif;
  }

  .cotainer {
    max-width: 1200px;
    margin: 0 auto;
    
  }

  .swiper-button-prev::after {
    font-size: 25px;
  }

  .swiper-button-next::after{
    font-size: 25px;
  }

  .swiper-button-next {
      color: #db241b;
  }

  .swiper-button-prev {
    color: #db241b;
  }
  .swsiper-pagination-bullet{
    background-color: #d3d2d2;
    opacity: 1;
  }
  .swiper-pagination-bullet-active {
    background-color: #db241b;
  }
  .menu{
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    z-index: 1000;
  }

  .navbar {
    display: flex;
  }
  .menu-1 {
    margin-right: 180px;
    
  }
  .menu-2 {
    margin-left: 180px;
    display: flex;
    align-items: center;
  }

  .logo-1 {
    width: 0;
  }


  .logo-2 {
    width: 150px;
  }

  .socials{
    display: flex;
  }

  .social {
       margin: 0 10px;
       height: 40px;
       width: 40px;
       border: 1px solid  #e77c15;
       border-radius: 50%;
  }

  .social:hover {
    background-color: #e77c15;
  }

  .social img{
    margin: 8px 0 0 10px;
  }

  .menu .navbar ul li{
    position: relative;
    float: left;

  }

  .menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #ffffff;
    display: block;
  }

  .menu .navbar ul  li a:hover {
    color: #db241b;
  }

  #menu {
    display: none;
  }

  .menu-icono {
    width: 30px;
  }

  .menu label {
    cursor: pointer;
    display: none;
  }
  
  .heading{
    margin-top: 100px;
  }
  .abajo{
    margin-top: 100px;
  }

  @media(max-width: 1350px){
    .menu {
      padding: 20px;
      justify-content: space-between;
    }

    .menu-2{
      display: none;
    }

    .logo-1{
      width: 100px;
    }
    .logo-2{
      width: 0;
    }
    .menu label{
      display: initial;
    }
    .menu .navbar{
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background-color: #181818;
      display: none;
    }

    .menu .navbar ul li{
      width: 100%;
    }
    #menu:checked ~ .navbar{
      display: initial;
    }

    .header-content{
      padding: 30px;
      margin-top: 100px;
    }

    .slider {
      flex-direction: column;
    }
    .slider-txt{
      margin-left:0;
      width: 100%;
      text-align: center;
      margin-bottom: 50px;
    }
    .slider-txt h1{
      font-size: 50px;

    }
    .slider-txt p{
      font-size: 16px;
      
    }
    .btn-1 {
      padding: 10px 25px;
      font-size: 14px;
    }

    .slider-img {
      width: 100%;
      text-align: center;
    }

    .slider-img img {
      margin-right: 0px;
      width: 300px;
    }
    .swiper-horizontal > .swsiper-pagination-bullet,
    .swiper-pagination-bullets,.swiper-pagination-horizontal,
    .swiper-pagination-custom,
    .swiper-pagination-fraction {
      bottom: -7px;
    }

    .tabs{
      padding: 50px 30px;
    }

    .tabs  label{
      width: 33%;
    }
    .info{
      padding: 30px;
      flex-direction: column;
    }
    .info-img {
      width: 100%;
      text-align: center;
    }
    .info-img img{
      width: 400px;
      height: 200px;
      margin-bottom: 25px;
    }
    .info-txt{
      width: 100%;
      text-align: center;
    }
    .info-txt h2{
      font-size: 50px;
    }
    .info-txt p{
      font-size: 16px;
    }
    .btn-1{
      font-size: 16px;
    }
    .horario{
      padding: 30px;
      text-align: center;
    }
    .horario-info h2{
      font-size: 50px;
      margin-bottom: 15px;
    }

    .horario-txt {
      flex-direction: column;
    }
    .socials{
      justify-content: center;
    }
    .social img{
      margin: 8px 0 0 0;
    }

    .footer {
      padding: 30px;
      flex-direction: column;
      text-align: center;
    }
    .links h4 {
      margin: 25px 0px 10px 0px;
    }

  }



.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto;
}
.heading h1{
    font-size: 50px;
    color: #ffffff;
    margin-bottom: 25px;
    position: relative;
}
.heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #e77c15;
}
.heading p{
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 35px;
}
.container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}
.about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}
.about-image:hover img{
    transform: scale(1.2);
}
.about-content{
    flex: 1;
}
.about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
    color: #f3e9e9;
}
.about-content p{
    font-size: 18px;
    line-height: 1.5;
    color: #f3e9e9;
}
.about-content .read-more{
    display: inline-block;
    padding: 10px 20px;
    background-color: #e77c15;
    color: #fff;
    font-size: 19px;
    text-decoration: none;
    border-radius: 25px;
    margin-top: 15px;
    transition: 0.3 ease;
}
.about-image .read-more:hover{
    background-color: #e77c15;
}
.mision-vision-container {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.mision, .vision {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-right: 20px;
}
.mision:last-child {
    margin-right: 0;
}
.mision h3, .vision h3 {
    font-size: 22px;
    color: #333;
    margin-bottom: 10px;
}
.mision p, .vision p {
    font-size: 17px;
    color: #666;
    line-height: 1.5;
}
.mision-vision-container img {
    width: 100%;
    max-width: 150px; 
    height: auto;
    margin-top: 15px; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

.mision, .vision {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; 
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-right: 20px;
}
.mision:last-child {
    margin-right: 0;
}
.contactanos{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}
.contactanos .titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}
.contactanos .titulo h2{
    color: #e3d8cc;
    font-weight: 500;
}
.formulario{
    grid-area: formulario;
}
.informacion{
    grid-area: informacion;
}
.mapa{
    grid-area: mapa;
}
.contacto{
    padding: 40px;
    background: #e77c15;
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "formulario informacion" "formulario mapa";
    grid-gap: 20px;
    margin-top: 20px;
}
.contacto h2{
    color: #ffffff;
    
    font-weight: 500;
    font-size: 1.5em;
    margin-bottom: 10px;
}
.formBox{
    position: relative;
    width: 100%;
}
.formBox .row50{
    display: flex;
    gap: 20px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row100 .inputBox{
    width: 100%;
}
.inputBox span{
    color: #333;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}
.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputBox input[type="submit"]{
    background: #d6c088;
    color: #333;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
.inputBox ::placeholder{
    color: #999;
}
.informacion{
    background: #e77c15;
}
.informacion h3{
    color: #fff;
}
.informacion .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.informacion .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #c7a17a;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.informacion .infoBox div p{
    color: #fff;
}
.informacion .infoBox div a{
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}
.sociales{
    margin-top: 40px;
    display: flex;
}
.sociales li{
    list-style: none;
    margin-right: 15px;
}
.sociales li a{
    color: #fff;
    font-size: 2em;
    color: #72512f;
}
.sociales li a:hover{
    color: #fff;
}
.mapa{
    padding: 0;
}
.mapa iframe{
    width: 100%;
    height: 100%;
}
@media screen and (max-width:768px){
    .heading{
        padding: 0px 20px;
    }
    .heading h1{
        font-size: 36px;
    }
    .heading p{
        font-size: 17px;
        margin-bottom: 0px;
    }
    .container{
        padding: 0px;
    }
    .about{
        padding: 20px;
        flex-direction: column;
    }
    .about-image{
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .about-content p{
        padding: 0px;
        font-size: 16px;
    }
    .about-content .read-more{
        font-size: 16px;
    }
    .mision-vision-container {
        flex-direction: column;
    }
    .mision, .vision {
        margin-right: 0;
        margin-bottom: 20px;
    }
    .contactanos{
        padding: 20px;
    }
    .box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "formulario" "informacion" "mapa";
    }
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputBox{
        width: 100%;
    }
    .contacto{
        padding: 30px;
    }
    .mapa{
        min-height: 300px;
        padding: 0;
    }
}


